# discoveryservice

./: Dockerfile  pom.xml  说明文档.txt
src/main/java/com/xhld/discoveryservice/: DiscoveryserviceApplication.java
src/main/java/com/xhld/discoveryservice/controller/: TestController.java
src/main/resources/: Dockerfile  application.yml  bootstrap.yml  说明文档.txt
